
----------------------------- Взаимодействие объектов django с ORM
----------------------------- Как работают запросы и транзакции к БД через объекты в django
----------------------------- Что такое  QuerySet
----------------------------- Что такое select_related и prefetch_related 
----------------------------- Для чего нужны индексы, их плюсы и минусы 
----------------------------- Если есть два поля какой индес использовать
----------------------------- Что такое составной индекс
----------------------------- Может ли быть один запрос в транзакции БД
----------------------------- как происходит транзакция когда идет выполнение модели django
----------------------------- диспетчер отправки запросов в sql из django ORM
----------------------------- как происходит транзакция когда идет выполнение модели sqlalchime
----------------------------- сессии в sqlalchime
